# auto-configure-spring-boot

./: README.md  pom.xml
.circleci/: config.yml  whitelist.txt
my-app/: pom.xml
my-app/src/main/java/com/github/hcsp/app/: Application.java  MyController.java
my-app/src/test/java/com/github/hcsp/app/: ApplicationTest.java
my-starter/: pom.xml
my-starter/src/main/java/com/github/hcsp/starter/: CustomResponse.java  MyConfiguration.java  MyConfigure.java  MyRequestBody.java  MyRequestResponseBodyMethodProcessorDecorator.java  MyResponseAnalysis.java  MyResponseBody.java  MyResponseBodyAutoConfiguration.java  MyResponseBodyConfiguration.java  MyResponseBodyMethodProcessor.java  MyResponseBodyMethodProcessorDecorator.java  MyResponseHandlerMethodProcessor.java  MyResponseResult.java  MyResponseVO.java  MyStarterAutoConfiguration.java  MyStarterServiceAutoConfiguration.java  RequestResponseBodyMethodProcessorDecorator.java  ResponseBodyMethodProcessorDecorator.java  ResponseBodyResolvers.java  ResponseData.java  WebConfiger.java  WebMvnConf.java
my-starter/src/main/java/com/github/hcsp/starter/annotation/: MyResponseBodyMethodProcessorDecorator.java  ResponseBodyWrapper.java
my-starter/src/main/java/com/github/hcsp/starter/conf/: MyConfiguration.java
